@import url("../../Styles/animations.css");

.main-projects {
  width: 100%;
  animation: dispel 2s ease-in;
}

.title-projects {
  color: white;
  text-align: center;
  
}

.subtitle-projects {
  color: #3178c6;
  text-align: center;
  padding-top: 20px;
}

.projects {
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 70px;
}

.section-projects {
  display: flex;
  justify-content: space-evenly;
}

.div-projects {
  width: 450px;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.title-project-section {
  color: #4f9cee;
  font-weight: lighter;
}

.img-projects {
  border-radius: 20px;
  border: 5px solid #3178c6;
}

.subtitle-project-section {
  color: white;
}

.paragraph-projects-section {
  color: rgb(185, 185, 185);
  padding-left: 20px;
}

.section-projects-portfolio {
  padding-top: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
}

.title-project-4 {
  color: #4f9cee;
  font-weight: lighter;
  text-align: center;
}

.subtitle-project-4 {
  color: white;
  text-align: center;
}

@media (max-width: 500px) {
  .main-projects {
    padding-top: 100px;
    width: 100%;
  }

  .section-projects {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  #section-project-2 {
    flex-direction: column-reverse;
    gap: 20px;
  }

  .div-projects {
    width: 90%;
  }

  .img-projects {
    width: 300px;
  }

  .section-projects-portfolio {
    padding-left: 20px;
  }
  
  .title-project-4 {
    text-align: left;
  }

  .subtitle-project-4 {
    text-align: left;
  }
}
